D:\Acunmedya .NET\HW-Subat-1\HW-Subat-1\bin\Debug\net8.0\HW-Subat-1.exe
D:\Acunmedya .NET\HW-Subat-1\HW-Subat-1\bin\Debug\net8.0\HW-Subat-1.deps.json
D:\Acunmedya .NET\HW-Subat-1\HW-Subat-1\bin\Debug\net8.0\HW-Subat-1.runtimeconfig.json
D:\Acunmedya .NET\HW-Subat-1\HW-Subat-1\bin\Debug\net8.0\HW-Subat-1.dll
D:\Acunmedya .NET\HW-Subat-1\HW-Subat-1\bin\Debug\net8.0\HW-Subat-1.pdb
D:\Acunmedya .NET\HW-Subat-1\HW-Subat-1\obj\Debug\net8.0\HW-Subat-1.GeneratedMSBuildEditorConfig.editorconfig
D:\Acunmedya .NET\HW-Subat-1\HW-Subat-1\obj\Debug\net8.0\HW-Subat-1.AssemblyInfoInputs.cache
D:\Acunmedya .NET\HW-Subat-1\HW-Subat-1\obj\Debug\net8.0\HW-Subat-1.AssemblyInfo.cs
D:\Acunmedya .NET\HW-Subat-1\HW-Subat-1\obj\Debug\net8.0\HW-Subat-1.csproj.CoreCompileInputs.cache
D:\Acunmedya .NET\HW-Subat-1\HW-Subat-1\obj\Debug\net8.0\HW-Subat-1.sourcelink.json
D:\Acunmedya .NET\HW-Subat-1\HW-Subat-1\obj\Debug\net8.0\HW-Subat-1.dll
D:\Acunmedya .NET\HW-Subat-1\HW-Subat-1\obj\Debug\net8.0\refint\HW-Subat-1.dll
D:\Acunmedya .NET\HW-Subat-1\HW-Subat-1\obj\Debug\net8.0\HW-Subat-1.pdb
D:\Acunmedya .NET\HW-Subat-1\HW-Subat-1\obj\Debug\net8.0\HW-Subat-1.genruntimeconfig.cache
D:\Acunmedya .NET\HW-Subat-1\HW-Subat-1\obj\Debug\net8.0\ref\HW-Subat-1.dll
