D:\Acunmedya .NET\HW-Ocak-4\HW-Ocak-4\bin\Debug\net8.0\HW-Ocak-4.exe
D:\Acunmedya .NET\HW-Ocak-4\HW-Ocak-4\bin\Debug\net8.0\HW-Ocak-4.deps.json
D:\Acunmedya .NET\HW-Ocak-4\HW-Ocak-4\bin\Debug\net8.0\HW-Ocak-4.runtimeconfig.json
D:\Acunmedya .NET\HW-Ocak-4\HW-Ocak-4\bin\Debug\net8.0\HW-Ocak-4.dll
D:\Acunmedya .NET\HW-Ocak-4\HW-Ocak-4\bin\Debug\net8.0\HW-Ocak-4.pdb
D:\Acunmedya .NET\HW-Ocak-4\HW-Ocak-4\obj\Debug\net8.0\HW-Ocak-4.GeneratedMSBuildEditorConfig.editorconfig
D:\Acunmedya .NET\HW-Ocak-4\HW-Ocak-4\obj\Debug\net8.0\HW-Ocak-4.AssemblyInfoInputs.cache
D:\Acunmedya .NET\HW-Ocak-4\HW-Ocak-4\obj\Debug\net8.0\HW-Ocak-4.AssemblyInfo.cs
D:\Acunmedya .NET\HW-Ocak-4\HW-Ocak-4\obj\Debug\net8.0\HW-Ocak-4.csproj.CoreCompileInputs.cache
D:\Acunmedya .NET\HW-Ocak-4\HW-Ocak-4\obj\Debug\net8.0\HW-Ocak-4.sourcelink.json
D:\Acunmedya .NET\HW-Ocak-4\HW-Ocak-4\obj\Debug\net8.0\HW-Ocak-4.dll
D:\Acunmedya .NET\HW-Ocak-4\HW-Ocak-4\obj\Debug\net8.0\refint\HW-Ocak-4.dll
D:\Acunmedya .NET\HW-Ocak-4\HW-Ocak-4\obj\Debug\net8.0\HW-Ocak-4.pdb
D:\Acunmedya .NET\HW-Ocak-4\HW-Ocak-4\obj\Debug\net8.0\HW-Ocak-4.genruntimeconfig.cache
D:\Acunmedya .NET\HW-Ocak-4\HW-Ocak-4\obj\Debug\net8.0\ref\HW-Ocak-4.dll
