D:\Acunmedya .NET\HW-Ocak-3\HW-Ocak-3\bin\Debug\net8.0\HW-Ocak-3.exe
D:\Acunmedya .NET\HW-Ocak-3\HW-Ocak-3\bin\Debug\net8.0\HW-Ocak-3.deps.json
D:\Acunmedya .NET\HW-Ocak-3\HW-Ocak-3\bin\Debug\net8.0\HW-Ocak-3.runtimeconfig.json
D:\Acunmedya .NET\HW-Ocak-3\HW-Ocak-3\bin\Debug\net8.0\HW-Ocak-3.dll
D:\Acunmedya .NET\HW-Ocak-3\HW-Ocak-3\bin\Debug\net8.0\HW-Ocak-3.pdb
D:\Acunmedya .NET\HW-Ocak-3\HW-Ocak-3\obj\Debug\net8.0\HW-Ocak-3.GeneratedMSBuildEditorConfig.editorconfig
D:\Acunmedya .NET\HW-Ocak-3\HW-Ocak-3\obj\Debug\net8.0\HW-Ocak-3.AssemblyInfoInputs.cache
D:\Acunmedya .NET\HW-Ocak-3\HW-Ocak-3\obj\Debug\net8.0\HW-Ocak-3.AssemblyInfo.cs
D:\Acunmedya .NET\HW-Ocak-3\HW-Ocak-3\obj\Debug\net8.0\HW-Ocak-3.csproj.CoreCompileInputs.cache
D:\Acunmedya .NET\HW-Ocak-3\HW-Ocak-3\obj\Debug\net8.0\HW-Ocak-3.sourcelink.json
D:\Acunmedya .NET\HW-Ocak-3\HW-Ocak-3\obj\Debug\net8.0\HW-Ocak-3.dll
D:\Acunmedya .NET\HW-Ocak-3\HW-Ocak-3\obj\Debug\net8.0\refint\HW-Ocak-3.dll
D:\Acunmedya .NET\HW-Ocak-3\HW-Ocak-3\obj\Debug\net8.0\HW-Ocak-3.pdb
D:\Acunmedya .NET\HW-Ocak-3\HW-Ocak-3\obj\Debug\net8.0\HW-Ocak-3.genruntimeconfig.cache
D:\Acunmedya .NET\HW-Ocak-3\HW-Ocak-3\obj\Debug\net8.0\ref\HW-Ocak-3.dll
