D:\Acunmedya .NET\HW1\HW1\bin\Debug\net8.0\HW1.exe
D:\Acunmedya .NET\HW1\HW1\bin\Debug\net8.0\HW1.deps.json
D:\Acunmedya .NET\HW1\HW1\bin\Debug\net8.0\HW1.runtimeconfig.json
D:\Acunmedya .NET\HW1\HW1\bin\Debug\net8.0\HW1.dll
D:\Acunmedya .NET\HW1\HW1\bin\Debug\net8.0\HW1.pdb
D:\Acunmedya .NET\HW1\HW1\obj\Debug\net8.0\HW1.GeneratedMSBuildEditorConfig.editorconfig
D:\Acunmedya .NET\HW1\HW1\obj\Debug\net8.0\HW1.AssemblyInfoInputs.cache
D:\Acunmedya .NET\HW1\HW1\obj\Debug\net8.0\HW1.AssemblyInfo.cs
D:\Acunmedya .NET\HW1\HW1\obj\Debug\net8.0\HW1.csproj.CoreCompileInputs.cache
D:\Acunmedya .NET\HW1\HW1\obj\Debug\net8.0\HW1.dll
D:\Acunmedya .NET\HW1\HW1\obj\Debug\net8.0\refint\HW1.dll
D:\Acunmedya .NET\HW1\HW1\obj\Debug\net8.0\HW1.pdb
D:\Acunmedya .NET\HW1\HW1\obj\Debug\net8.0\HW1.genruntimeconfig.cache
D:\Acunmedya .NET\HW1\HW1\obj\Debug\net8.0\ref\HW1.dll
